# AlphaTorrent

./: .gitignore  build.gradle  build.xml  settings.gradle
resources/: Common.cfg  PeerInfo.cfg
src/main/java/AlphaTorrent/: App.java  Client.java  Configuration.java  FileHandler.java  Logger.java  Peer.java  Server.java  Utility.java  build.xml
src/main/java/AlphaTorrent/app/: App.java  InitializeHost.java  Simulation.java
src/main/java/AlphaTorrent/config/dto/: Common.java  PeerInfo.java
src/main/java/AlphaTorrent/config/loader/: ConfigLoader.java
src/main/java/AlphaTorrent/messages/action/: Bitfield.java  Choke.java  Handshake.java  Have.java  Interested.java  NotInterested.java  Operation.java  OperationFactory.java  Piece.java  Request.java  Unchoke.java
src/main/java/AlphaTorrent/messages/dto/: ActualMessage.java  HandshakeMessage.java  MessageType.java
src/main/java/AlphaTorrent/neighbour/: Neigbour.java  Neighbour.java
src/main/java/AlphaTorrent/resources/: Common.cfg  PeerInfo.cfg
src/main/java/AlphaTorrent/schedule/: ChokeUnchoke.java  OptimisticallyUnchoke.java
src/main/java/AlphaTorrent/state/: Host.java
src/main/java/AlphaTorrent/task/: Task.java  TaskManager.java
src/main/java/AlphaTorrent/tcp/: Client.java  Receiver.java  Sender.java  Server.java
src/main/java/AlphaTorrent/utility/: ByteArrayExt.java  ChunksUtility.java  Logger.java
src/test/java/AlphaTorrent/: AppTest.java
